<h2>Listing accounts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Project</th>
      <th>Account type</th>
      <th>Parrent acount</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr>
      <td><%= account.name %></td>
      <td><%= account.project_id %></td>
      <td><%= account.account_type %></td>
      <td><%= account.parrent_acount_id %></td>

      <td class="text-right">
        <%= link "Show", to: project_account_path(@conn, :show, @project, account), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: project_account_path(@conn, :edit, @project, account), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: project_account_path(@conn, :delete, @project,account), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New account", to: project_account_path(@conn, :new, @project) %>
